
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmZGVpbXRhZmZndnN4YW55dXRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMDg5MTksImV4cCI6MjA1Nzg4NDkxOX0.Tsqo4H0eR3kBNBCLZyfAVtt5X97QCNYUrSreMTpmnaE
VITE_SUPABASE_URL=https://efdeimtaffgvsxanyutn.supabase.co